{
  "name": "algebra-solver",
  "version": "1.0.0",
  "description": "A module that solves algebra problems",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Isaac Helbling",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
